body{
    background-image: url('../../assets/money-bag.png');
    background-repeat:no-repeat;
    background-position:left;
    background-origin: content-box;
    height: 100vh;
    justify-content: flex-end;
    width: 100%;
    
}
.part2{
    height: 100vh;
    background: linear-gradient(90deg, rgba(174,238,234,0.6) 0%, rgba(64,152,255,0.6) 100%);
    font-family: Montserrat, sans-serif;
    font-size: small;
    padding:20px;
    padding-top: 60px;
    text-align: justify;
    justify-content: center;
    align-items: center;
}
h1{
    padding-top:40px;
    margin:0px;
    text-align: right;
    font-size: 90px;
    color: aliceblue;
}
h2{
    font-style: italic;
    margin:0;
    text-align: right;
    font-size: 40px;
    color: #2a6fda;

}


