.menubar{
    display:flex;
    background-color: #2b2928;
    font-family: Montserrat, sans-serif;
    overflow: hidden;
    position: fixed;
    width: 100%;
    box-shadow: 0px 1px 20px 1px ;
}
.element{
    float:left;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    display: flex;
    padding:20px;
}


.element:hover{
    background-color: rgb(155, 3, 89);
    cursor: pointer;
}

.title a{
    
    padding-right: 10px;
    color: antiquewhite;
    display: flex;
}
.title{
    font-weight: bold;
    color: antiquewhite;
    display: flex;
    background: linear-gradient(90deg, rgba(43,234,182,1) 9%, rgba(42,111,218,1) 73%);
    font-size: 30px;
    width: 280px;
    justify-content: center;
    align-items: center;
}
.title img{
    width: 25px;
    height: 25px;
    
    padding-left:0px;
}

.element img{
    padding-left: 3px;
    width: 18px;
    height: 18px;
}
a{
    text-decoration: none;
    color: antiquewhite;
    margin:0px;
}

p{
    margin:0;
    
}

/* ************************************************ */
