
button{
    
    border: 0px;
    padding: 20px;
    color: rgb(49, 48, 48);
    
}
.addbutton,.deletebutton{
    background-color: #2b2928;
    color: antiquewhite;
    padding:10px;
    padding-left: 30px;
    padding-right: 30px;
}
.addbutton:hover,.deletebutton:hover{
    background: linear-gradient(90deg, rgba(43,234,182,1) 19%, rgba(42,111,218,1) 73%);
}

.deletebutton:active,.addbutton:active{

    background-color: #2b2928;
}
.menuitem {
    width: 100%;
    border-radius: 0px;
    font-weight: bolder;
    font-size: 20px;
    background-color: #3b8ad4;
    margin-bottom: 1px;
    color: antiquewhite;

    
  }
.menubar{
/*     
    width: 500px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    height: 100%;
    justify-items: center;
    padding-top: 20px; */
    width: 50%;
    padding:40px;
    padding-top:20px;
    align-items: center;
    justify-items: center;
    display: grid;
    border-style: groove;
    border-width: 2px;
    box-shadow: 0px 1px 10px 0px rgb(131, 131, 131);
    background-color: white;
    border-radius: 10px;
    border-color: #3b8ad4;
    
    
    
}

.menuitem:hover{
    background: linear-gradient(90deg, rgba(43,234,182,1) 9%, rgba(42,111,218,1) 73%);
}
.menublock{
    float: none;
    color:rgb(71, 67, 67);
    /* border-style: groove;
    border-color: rgb(69, 156, 237); */
    /* border:10 px;
    border-radius: 10px; */
    box-shadow: 0px 10px 10px 0px rgb(126, 127, 126);
    margin:0px;
    padding: 20px;

    
   
    
}
.body{
    /* -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; */
    display: -ms-grid;
    padding-top: 10px;
    font-family: Montserrat, sans-serif;
    background: linear-gradient(90deg, rgba(174,238,234,0.6) 0%, rgba(64,152,255,0.6) 100%);  
    height: 100vh;  
     align-items: center;
    justify-items: center;
    display: grid;
    
    /* justify-items: center;
    */
}
.peopleicon{
    width:100px;
    height:100px;
}
h1{
    color: rgb(70, 70, 70);
}
#viewpayee{
    text-align: center;
    /* border: 2px; */
    /* border-style: groove;
    border-color: rgb(69, 156, 237); */

}

#viewpayee tr{
    border-style: groove;
    border-color: rgb(69, 156, 237);
    border:3 px;
}

#deletepayee{
    text-align: center;
    /* border: 2px; */
    /* border-style: groove;
    border-color: rgb(69, 156, 237); */
}
#tablerow{
    border-style: groove;
    border-bottom: 1px;
    border-color: rgb(23, 100, 235);
}
#tableheading{
    border-style: groove;
    border-bottom: 2px;
    border-color: grey;
}
span{
    font-size: 10px;
    color:red;
    font-style: italic;
}

