<app-home></app-home>
<div class="body">
    <div class="menubar">
        <img class="peopleicon" src="../../assets/add-group.png">
        <h1>PAYEE MANAGEMENT</h1>
        <button (click)="showAdd()" class="menuitem">ADD</button>

        <table *ngIf="a" class="menublock">
            <tr>
                <td>Select Type of Payee</td>
                <td><select [(ngModel)]="payeeType" (change)="toggleIfsc()">
                        <option>Other Bank Account</option>
                        <option>Own Bank Account</option>
                    </select></td>
            </tr>

            <tr>
                <td>Enter the payee name</td>
                <td><input type="text" [(ngModel)]="payee.payeeName" required></td>
            </tr>
            <tr>
                <td>Enter the payee account number</td>
                <td><input type="text" [(ngModel)]="pAcc" (blur)="validateAcc()" required></td>

            </tr>
            <tr>
                <td>Re-enter the payee account number</td>
                <td><input type="password" [(ngModel)]="cAcc" (input)="validateAcc()" required>
                   <br> <span *ngIf="error">{{errorMsg}}</span>
                </td>

            </tr>
            <tr *ngIf="show">
                <td>Enter IFSC Code</td>
                <td><input type="text" name="ifscCode"></td>
            </tr>

            <tr>
                <td>Enter payee nick name</td>
                <td><input type="text" [(ngModel)]="payee.nickName" required></td>
            </tr>

            <tr>
                <td></td>
                <td><button *ngIf="!error" class="addbutton" (click)="addPayee()">submit</button></td>
            </tr>
        </table>

        <button (click)="showView()" class="menuitem">VIEW</button>
        <table *ngIf="v" class="menublock" id="viewpayee">
            <tr class="tableheading">
                <th>Name</th>
                <th>Account Number</th>
                <th>Nick Name</th>
            </tr>
            <tr *ngFor="let payee of payeeArray" class="tablerow"> 
                <td>{{payee.payeeName | titlecase}}</td>
                <td>{{payee.payeeAccountNumber}}</td>
                <td>{{payee.nickName | titlecase}}</td>
            </tr>
        </table>

        <button (click)="showDelete()" class="menuitem">DELETE</button>

        <table *ngIf="d" class="menublock" id="deletepayee">
            <tr class="tableheading">
                <th>Name</th>
                <th>Account Number</th>
                <th>Nick Name</th>
            </tr>
            <tr *ngFor="let payee of payeeArray" class="tablerow">
                <td>{{payee.payeeName}}</td>
                <td>{{payee.payeeAccountNumber}}</td>
                <td>{{payee.nickName}}</td>
                <td><button  class="deletebutton" (click)="deletePayee(payee.payeeId)">delete</button></td>
            </tr>

        </table>


    </div>
</div>